PORT=8000
DB_URL=mongodb+srv://sushant:sushant123@cluster0.wdcpg.mongodb.net/
REDIS_URL=redis://default:AdF-AAIjcDE0N2RjMTczMmU4YmM0MGE1OWQxMzAzZTcyNDdhOTQyMHAxMA@summary-humpback-53630.upstash.io:6379
JWT_SECRET=hghgjjhgiii
REFRESH_TOKEN=jsjsjjjdjdjd
ACCESS_TOKEN_EXPIRE=5
REFRESH_TOKEN_EXPIRE=3
CLOUD_NAME=your_cloudinary_cloud_name
CLOUD_API_KEY=your_cloudinary_api_key
CLOUD_API_SECRET=your_cloudinary_api_secret
# REDIS_URL=redis://localhost:6379
JWT_SECRET=your_jwt_secret
NODE_ENV=development
